<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github-Profile-Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="codeimage.jpg">
            <div class="profile-details">
                    <h2>Ranjana R</h2>
                    <h4>Ranjana-R35</h4>
                    <p>Passionate about building responsive and modern websites.</p>
                    <button type="button">Edit Profile</button>
            </div>
            </div>
        </div>
    </div>
</body>
</html>